{
  "name": "centrosnos",
  "version": "3.1.0",
  "description": "centrosnos website",
  "main": "server.js",
  "scripts": {
    "clean": "gulp clean",
    "dev": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp build",
    "start": "npm run dev",
    "serve:dev": "nodemon server.js",
    "serve:prod": "node server.js"
  },
  "author": "Vladimir Zhelvis",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@fullhuman/postcss-purgecss": "3.0.0",
    "autoprefixer": "10.0.2",
    "babel-loader": "8.2.1",
    "browser-sync": "2.26.13",
    "core-js": "3.8.0",
    "cross-env": "7.0.2",
    "cssnano": "4.1.10",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-webpack-plugin": "2.4.0",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-dart-sass": "1.0.2",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-nunjucks-render": "2.2.3",
    "gulp-postcss": "9.0.0",
    "gulp-pretty-html": "2.0.10",
    "husky": "4.3.0",
    "lint-staged": "10.5.2",
    "nodemon": "2.0.7",
    "postcss": "8.1.10",
    "prettier": "2.2.0",
    "stylelint": "13.8.0",
    "stylelint-config-recommended": "3.0.0",
    "vinyl-named": "1.1.0",
    "webpack": "5.8.0",
    "webpack-stream": "6.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "4.5.3",
    "bootstrap4-notify": "4.0.3",
    "express": "4.17.1",
    "jquery": "3.5.1",
    "nodemailer": "^6.4.17",
    "nunjucks": "3.2.2",
    "popper.js": "1.16.1"
  }
}
